{
  "name": "project",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.0",
    "@rails/webpacker": "^4.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "numeraljs": "^1.5.6",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-moment": "^0.9.6",
    "react_ujs": "^2.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-jest": "^24.9.0",
    "jasmine": "^3.5.0",
    "jest": "^24.9.0",
    "karma": "^6.3.14",
    "react-test-renderer": "^16.11.0",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "jest": {
    "roots": [
      "test/javascript"
    ]
  }
}
